[mongodb]
mongodb.yuvarajreddy.fun

[redis]
redis.yuvarajreddy.fun

[mysql]
mysql.yuvarajreddy.fun

[rabbitmq]
rabbitmq.yuvarajreddy.fun

[catalogue]
catalogue.yuvarajreddy.fun

[local]
localhost

[local:vars]
NAME=from inventory
COURSE=Ansible
DURATION=10HRS
TRAINER=Yuvaraj 


[all:vars]
ansible_username=ec2-user
ansible_password=DevOps321